# job4j_cinema

./: .gitignore  README.md  checkstyle.xml  pom.xml
db/: liquibase.properties  liquibase_test.properties  master.xml
db/scripts/: 001_ddl_create_table_users.sql  002_ddl_create_table_sessions.sql  003_ddl_create_table_ticket.sql  update_001.sql  update_002.sql
src/main/java/ru/job4j/cinema/: Main.java
src/main/java/ru/job4j/cinema/config/: DataSourceConfig.java
src/main/java/ru/job4j/cinema/controller/: CinemaControl.java  TicketController.java  UserController.java
src/main/java/ru/job4j/cinema/filter/: AuthFilter.java
src/main/java/ru/job4j/cinema/model/: Hall.java  Movie.java  Ticket.java  User.java
src/main/java/ru/job4j/cinema/repository/: HallMemoryRepository.java  HallRepository.java  HallStore.java  IMovieRepository.java  MovieMemoryRepository.java  MovieRepository.java  MovieStore.java  SessionDbRepository.java  SessionDbStore.java  SessionRepository.java  TicketDbRepository.java  TicketDbStore.java  TicketRepository.java  UserDbRepository.java  UserDbStore.java  UserRepository.java
src/main/java/ru/job4j/cinema/service/: HallService.java  IHallService.java  ISessionService.java  ITicketService.java  IUserService.java  SessionService.java  TicketService.java  UserService.java
src/main/java/ru/job4j/cinema/store/: MovieStore.java  SessionDbStore.java  TicketDbStore.java  UserDbStore.java
src/main/java/ru/job4j/cinema/util/: PropertyReader.java  SessionUser.java
src/main/resources/: db.properties  img_location.properties  log4j.properties
src/main/resources/templates/: index.html  login.html  registration.html  sailFail.html  select_cell.html  select_row.html  success.html  ticket.html  ticket_reservation.html
src/test/java/ru/job4j/cinema/config/: TestDataSourceConfig.java
src/test/java/ru/job4j/cinema/controller/: TicketControllerTest.java  UserControllerTest.java
src/test/java/ru/job4j/cinema/repository/: SessionDbStoreTest.java  TicketDbStoreTest.java  UserDbStoreTest.java
src/test/java/ru/job4j/cinema/store/: SessionDbStoreTest.java  TicketDbStoreTest.java  UserDbStoreTest.java
src/test/resources/: h2db.properties
